<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>추천 도서</title>
  <style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    body {
      margin: 0;
      font-family: 'Pretendard-Regular';
      background-color: #f8f8f8;
    }
    .container {
      max-width: 960px;
      margin: 40px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #7e57c2;
      margin-bottom: 30px;
    }
    .book-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .book {
  width: 650px;
  height: 240px;
  border: 2px solid #b39ddb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  background: url('이동.jpg') center/cover no-repeat;
  color: white;
}

    .book:hover{
     background-color: rgb(210, 184, 251);
    }
    img{
      width:30px;
      height:30px;
    }
    @media (max-width: 768px) {
      .book {
        width: 45%;
      }
    }
    @media (max-width: 480px) {
      .book {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><img src="지도2.png"> 이동경로</h1>
    <div class="book-list">
      <div class="book"></div>
 
    </div>
  </div>
</body>
</html>
